[Global]
cluster-id = "<cluster-id>"
cluster-distribution = "<cluster-distribution>"
ca-file = "" # optional, use with insecure-flag set to false

[NetPermissions "A"]
ips = "*"
permissions = "READ_WRITE"
rootsquash = false

[VirtualCenter "192.168.100.25"]
insecure-flag = "true"
user = ""
password = ""
port = "443"
datacenters = "Omid Datacenter"
targetvSANFileShareDatastoreURLs = "" # Optional